{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "protein",
  "version": "0.1.0",
  "identifier": "com.octavia.protein",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "protein",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
       "csp": "default-src 'self' https://*.openfoodfacts.org;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/fish-cooked.png",
      "icons/fish-cooked-128.png",
      "icons/fish-cooked-256.png"
      ]
  }
}
